JWT_SECRET=some_jwt_secret
COOKIE_SECRET=some_cookie_secret
NODE_ENV=development

DATABASE_TYPE=postgres
DATABASE_URL=postgres://medusa_admin:supersecretpassword@postgres:5432/medusa_store
REDIS_URL=redis://:supersecretpassword@redis:6379
REDIS_PASSWORD=supersecretpassword

POSTGRES_USER=medusa_admin
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=medusa_store

